# Reactivities

./: .gitignore  Reactivities.sln  ReadMe.txt
API/: API.csproj  ErrorHandlingMiddleware.cs  Program.cs  Startup.cs  appsettings.json
API/Controllers/: ActivitiesController.cs  BaseController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  Readme.txt
Application/Activities/: ActivityDto.cs  Attend.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Errors/: RestException.cs
Application/Interfaces/: IJwtGenerator.cs  IPhotoAccessor.cs  IUserAccessor.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Profile.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: Activity.cs  AppUser.cs  Domain.csproj  Photo.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirments.cs  JwtGenerator.cs  UserAccessor.cs
Persistance/: DataContext.cs  Persistance.csproj  Seed.cs
Persistance/Migrations/: 20200401113240_InitialCreate.Designer.cs  20200401113240_InitialCreate.cs  20200403100027_ActivityModelAdded.Designer.cs  20200403100027_ActivityModelAdded.cs  20200412121831_AddedIdentity.Designer.cs  20200412121831_AddedIdentity.cs  20200416055212_UserActivityAdded.Designer.cs  20200416055212_UserActivityAdded.cs  20201004113434_PotoEntityAdded.Designer.cs  20201004113434_PotoEntityAdded.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json  tsconfig.json
client-app/src/: CarItem.tsx  demo.ts  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  LoadingComponents.tsx  NotFound.tsx  styles.css
client-app/src/app/models/: activity.ts  user.ts
client-app/src/app/stores/: activityStore.ts  modalStore.ts  rootStore.ts  userStore.ts
client-app/src/features/home/: HomePage.tsx
client-app/typings-custom/: react-widgets-date-fns.d.ts
(+23 files in other folders)
